<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
          <img src="images/icons/view-dashboard.svg" />
          <p>DASHBOARD</p>
        </div>

        <div class="icons">
          <div>
            <img class="icon" src="images/icons/home.svg" />
            <p>Home</p>
          </div>
          <div>
            <img src="images/icons/card-account-details.svg" />
            <p>Profile</p>
          </div>
          <div>
            <img src="images/icons/message-reply-outline.svg" />
            <p>Messages</p>
          </div>
          <div>
            <img src="images/icons/clock-time-three-outline.svg" />
            <p>History</p>
          </div>
          <div>
            <img src="images/icons/note-multiple-outline.svg" />
            <p>Tasks</p>
          </div>
          <div>
            <img src="images/icons/account-group.svg" />
            <p>Communities</p>
          </div>
        </div>

        <div class="icons">
          <div>
            <img src="images/icons/cog.svg" />
            <p>Settings</p>
          </div>
          <div>
            <img src="images/icons/help-box.svg" />
            <p>Support</p>
          </div>
          <div>
            <img src="images/icons/shield-check.svg" />
            <p>Privacy</p>
          </div>
        </div>
      </div>

      <div class="right-page">
        <div>
          <div class="header">
            <div class="search-bar">
              <img src="images/icons/magnify.svg" />
              <input type="text" />
            </div>
            <div class="current-user">
              <img src="images/icons/bell-ring-outline.svg" />
              <img src="images/profiles/profile-main-small.png" />
              <a href="https://github.com/IHaveTheSourceCode"
                >IHaveTheSourceCode</a
              >
            </div>
          </div>
          <div class="under-header">
            <div class="under-header-left">
              <img src="images/profiles/profile-main-big.png" />
              <p>Hi there,</p>
              <p>IHaveTheSourceCode</p>
            </div>
            <div class="under-header-right">
              <button>New</button>
              <button>Upload</button>
              <button>Share</button>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="content-title">Your Projects</div>
          <div class="projects">
            <div class="project-card">
              <div>
                <p>Super Cool Project</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                  ut dolores excepturi, repellat placeat officiis.
                </p>
              </div>
              <div>
                <img src="images/icons/star-plus-outline.svg" />
                <img src="images/icons/eye-plus-outline.svg" />
                <img src="images/icons/share-variant-outline.svg" />
              </div>
            </div>
            <div class="project-card">
              <div>
                <p>Less Cool Project</p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quisquam nostrum alias eum exercitationem, rerum distinctio?
                </p>
              </div>
              <div>
                <img src="images/icons/star-plus-outline.svg" />
                <img src="images/icons/eye-plus-outline.svg" />
                <img src="images/icons/share-variant-outline.svg" />
              </div>
            </div>
            <div class="project-card">
              <div>
                <p>Impossible App</p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus ducimus enim velit qui, ut ab.
                </p>
              </div>
              <div>
                <img src="images/icons/star-plus-outline.svg" />
                <img src="images/icons/eye-plus-outline.svg" />
                <img src="images/icons/share-variant-outline.svg" />
              </div>
            </div>
            <div class="project-card">
              <div>
                <p>Easy Peasy App</p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Porro aspernatur accusantium dicta!
                </p>
              </div>
              <div>
                <img src="images/icons/star-plus-outline.svg" />
                <img src="images/icons/eye-plus-outline.svg" />
                <img src="images/icons/share-variant-outline.svg" />
              </div>
            </div>
            <div class="project-card">
              <div>
                <p>Ad Blocker</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
                  enim.
                </p>
              </div>
              <div>
                <img src="images/icons/star-plus-outline.svg" />
                <img src="images/icons/eye-plus-outline.svg" />
                <img src="images/icons/share-variant-outline.svg" />
              </div>
            </div>
            <div class="project-card">
              <div>
                <p>Money Maker</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                  explicabo ducimus suscipit aliquam earum exercitationem?
                </p>
              </div>
              <div>
                <img src="images/icons/star-plus-outline.svg" />
                <img src="images/icons/eye-plus-outline.svg" />
                <img src="images/icons/share-variant-outline.svg" />
              </div>
            </div>
          </div>
          <div class="announcements-title">Announcements</div>
          <div>
            <div class="announcements">
              <div>
                <p>Site Maintenance</p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Delectus, id...
                </p>
              </div>
              <div>
                <p>Community Share Day</p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel,
                  deleniti...
                </p>
              </div>
              <div>
                <p>Updated Privacy Policy</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Provident, repudiandae...
                </p>
              </div>
            </div>
            <div class="trending-title">Trending</div>
            <div class="trending">
              <div>
                <img
                  class="image-trending"
                  src="images/profiles/benevocats.png"
                />
                <div>
                  <p>@Benevocats</p>
                  <p>World Peace Builder</p>
                </div>
              </div>
              <div>
                <img
                  class="image-trending"
                  src="images/profiles/privateinvestocat.jpg"
                />
                <div>
                  <p>@Investocat</p>
                  <p>Super Cool Project</p>
                </div>
              </div>
              <div>
                <img
                  class="image-trending"
                  src="images/profiles/grim-repo.jpg"
                />
                <div>
                  <p>@Grim_Repo</p>
                  <p>Life Changing App</p>
                </div>
              </div>
              <div>
                <img
                  class="image-trending"
                  src="images/profiles/skatetocat.png"
                />
                <div>
                  <p>@Skatetocat</p>
                  <p>No Traffic Maker</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
